{
  "name": "k",
  "version": "0.0.1",
  "description": "Minimal reactive electron app - no lib",
  "main": "./main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win=portable"
  },
  "repository": "",
  "author": "thomas laroudie",
  "license": "MIT",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {}
}
